PORT=3000
DB_PORT=5432
DB_HOST=database-container
DB_USER=postgres
DB_PASSWORD=robin

DB_NAME=mydatabase2
DB_CLIENT=pg
JWT_SECRET=
NODE_ENV=local

POSTGRES_DB=mydatabase2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=robin